{
  "name": "@madebymlai/groundwork",
  "version": "0.1.0",
  "description": "One command to set up your coding-agent toolchain",
  "type": "module",
  "bin": {
    "groundwork": "./bin/install.mjs"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "check": "node --check bin/install.mjs"
  },
  "files": [
    "bin/",
    "skills/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/madebymlai/groundwork.git"
  },
  "license": "MIT",
  "dependencies": {
    "zod": "^4.4.3"
  }
}
