{
  "name": "@madebymlai/agentstack",
  "version": "0.1.0",
  "description": "npx installer for dev tools",
  "type": "module",
  "bin": {
    "agentstack": "./bin/install.mjs",
    "afk": "./bin/afk.mjs"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "check": "node --check bin/install.mjs && node --check bin/afk.mjs && node --check bin/cli.mjs"
  },
  "files": [
    "bin/",
    "skills/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/madebymlai/agentstack.git"
  },
  "license": "MIT",
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.6.5"
  }
}
